BASE_URL='https://localhost:7296/api/'
NEXTAUTH_SECRET=lsdkmlskdmflksdkskmsdnkj
NEXTAUTH_URL='http://localhost:3000'


SECRET_KEY="y4ksh7riG968XIi29I/1ONakYlXIvby22CNzwy92xiS++6zT/9yAK69Hv2Ys24g2eOk6R56ootHVGMLOqhYwbnnj4hLSTlOruT3wJjwQ3NwUw0bSsmNlh3e9xK6r7y4HJNdOvK+L603oKUzfzJX3qF4kY5OWiL0rtPY/HwvqjiZ/kcYEemZW44b7O+B3Ns/XXU/6COyEBETPGJSIsh94RHPjYBTy6K5gC6IYtEJiuWtrwl87dzKwJvLQicXwYRLkM+psCjQNRGz8XOyTWH/w+swQzFashO0hYnrg3TxRh7cG0oN7mHOFoqd+DkkbFC2PgOmwVI5fuyjK1gRlhxbygkbG4Iz0ZcICOQtMsgs6Aso=,"